# cronappMemora

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  template.properties
config/: app.config  context.xml
diagram/: app.umlcd
docs/architecture/: architecture.html
src/main/java/: SpringBootMain.java
src/main/java/app/: AppConfiguration.java  populate.json
src/main/java/app/dao/: ApplicationDAO.java  ApplicationUserDAO.java  AreaAtuacaoDAO.java  AreaCursosDAO.java  AreaCursosTipoDAO.java  AuditLogDAO.java  CadastrarConhecimentosTecnincosDAO.java  ConversacaoDAO.java  CursosDAO.java  Dados_AcademicosDAO.java  Dados_PessoaisDAO.java  Dados_ProfissionaisDAO.java  Dados_TecnicosDAO.java  DeviceDAO.java  EscritaDAO.java  EspecialistaDAO.java  IdiomaDAO.java  InvalidatedTokenDAO.java  LeituraDAO.java  LoginDAO.java  RoleDAO.java  RoleSecurableDAO.java  SecurableDAO.java  TBL_HUB_AREA_ATUACAODAO.java  TBL_HUB_AREA_CURSODAO.java  TBL_HUB_AREA_CURSO_TIPODAO.java  TBL_HUB_CERTIFICACAODAO.java  TBL_HUB_CONHECIMENTOS_TECNICOSDAO.java  TBL_HUB_IDIOMASDAO.java  TBL_HUB_IDIOMASmDAO.java  TBL_HUB_IDIOMASseqDAO.java  UserDAO.java  UserRoleDAO.java  UserSecurableDAO.java  ViewDAO.java
src/main/java/app/entity/: Application.java  ApplicationUser.java  AreaAtuacao.java  AreaCursos.java  AreaCursosTipo.java  AuditLog.java  CadastrarConhecimentosTecnincos.java  Conversacao.java  Cursos.java  Dados_Academicos.java  Dados_Pessoais.java  Dados_Profissionais.java  Dados_Tecnicos.java  Device.java  Escrita.java  Especialista.java  Idioma.java  InvalidatedToken.java  Leitura.java  Login.java  Role.java  RoleSecurable.java  Securable.java  TBL_HUB_AREA_ATUACAO.java  TBL_HUB_AREA_CURSO.java  TBL_HUB_AREA_CURSO_TIPO.java  TBL_HUB_CERTIFICACAO.java  TBL_HUB_CONHECIMENTOS_TECNICOS.java  TBL_HUB_IDIOMAS.java  TBL_HUB_IDIOMASm.java  TBL_HUB_IDIOMASseq.java  User.java  UserRole.java  UserSecurable.java  View.java
src/main/java/blockly/: RoleManager.blockly  RoleManager.java  UserControl.blockly  UserControl.java  UserManager.blockly  UserManager.java
src/main/java/i18n/: Messages_en_US.properties  Messages_pt_BR.properties
src/main/mobileapp/: config.xml  package.json
src/main/mobileapp/www/: bower.json  cronapp.json  index.html  package-lock.json  package.json
src/main/mobileapp/www/bowerscripts/: package-lock.json
src/main/mobileapp/www/i18n/: locale_en_us.json  locale_pt_br.json
src/main/mobileapp/www/js/: customStateProvider.js
src/main/mobileapp/www/js/blockly/auth/: ChangePassword.blockly  ChangePassword.blockly.js  Home.blockly  Home.blockly.js  Login.blockly  Login.blockly.js  UserControl.blockly  UserControl.blockly.js
src/main/mobileapp/www/views/: login.view.html
src/main/mobileapp/www/views/error/: 403.view.html  404.view.html
src/main/mobileapp/www/views/logged/: home.view.html  menu.view.html  user.view.html
src/main/mobileapp/www/views/public/: home.view.html  menu.view.html  reset-password-email.view.html  reset-password.view.html  signup.view.html
src/main/resources/: application.properties
src/main/resources/templates/: reset-password.ftlh  reset-password_pt_BR.ftlh
src/main/webapp/: cronapp.json  index.html  package-lock.json  package.json
src/main/webapp/bowerscripts/: package-lock.json
src/main/webapp/i18n/: locale_en_us.json  locale_pt_br.json
src/main/webapp/js/: customStateProvider.js
src/main/webapp/js/blockly/: MutualAuth.blockly  MutualAuth.blockly.js  UserControl.blockly  UserControl.blockly.js  blocoAdicionar.blockly  blocoAdicionar.blockly.js  blocoAdicionar2.blockly  blocoAdicionar2.blockly.js  blocoAdicionar3.blockly  blocoAdicionar3.blockly.js  blocoAdicionarTblHubConhecimentosTecnicos.blockly  blocoAdicionarTblHubConhecimentosTecnicos.blockly.js  blocoAdicionarTblHubIdiomas.blockly  blocoAdicionarTblHubIdiomas.blockly.js  blocoAreaAtuacao.blockly  blocoAreaAtuacao.blockly.js  blocoAreaCursos.blockly  blocoAreaCursos.blockly.js  blocoAreaCursosTipo.blockly  blocoAreaCursosTipo.blockly.js
src/main/webapp/js/blockly/privacy/: Cookies.blockly  Cookies.blockly.js
src/main/webapp/views/: login.view.html
src/main/webapp/views/admin/: auditlog.search.view.html  role.view.html  user.view.html
src/main/webapp/views/error/: 403.view.html  404.view.html
src/main/webapp/views/logged/: Especialistas.view.html  cadastrarIdioma.view.html  conversacaopadrao.view.html  dados_academicos2.view.html  dados_pessoais.view.html  dados_profissionais.view.html  dados_tecnicos.view.html  escritapadrao.view.html  especialista.search.view.html  especialista.view.html  especialistaAtualizacao.view.html  home.view.html  idiomapadrao.view.html  leiturapadrao.view.html  tbl_hub_area_atuacao.view.html  tbl_hub_area_atuacaom.view.html  tbl_hub_area_curso.view.html  tbl_hub_area_curso_tipom.view.html  tbl_hub_conhecimentos_tecnicos.view.html  tbl_hub_conhecimentos_tecnicosm.view.html  tbl_hub_cursos.view.html
src/main/webapp/views/logged/Cadastros/: areaatuacao.view.html  areacursos.view.html  areacursostipo.view.html  cadastrarconhecimentostecnincos.view.html  cursos.view.html
src/main/webapp/views/logged/Idiomas/: conversacaopadrao.view.html  escritapadrao.view.html  idiomapadrao.view.html  leiturapadrao.view.html
src/main/webapp/views/public/: home.view.html  reset-password.view.html  signup.view.html
src/main/webapp/views/public/privacy/: cookies.view.html
