CronappVersion=8
parameter.list.7.mutual=Não
security.strongPasswords=true
mimetype.config=folder/servercontext
UserName=Guilherme Martin De Magalhaes
mimetype.src.main.resources=folder/src
parameter.list.6.social=Não
parameter.list.4.authentication=Token
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
parameter.string.0.appid=io.cronapp.apps.hub
parameter.boolean.2.backend=true
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
template.id=cronapp-rad-project-mobile-cordova
mimetype.src.main.mobileapp.www=folder/web
parameter.dependency.dcyauthentication.authentication.backend.false=
parameter.theme.6.theme=Material
parameter.string.1.availableSignup=Sim
parameter.boolean.3.includeauth=false
parameter.boolean.1.frontend=true
parameter.dependency.dcyauth.includeauth.backend.true=
