cronapp.framework.mailer.auth=true
cronapp.framework.mailer.host=smtp.gmail.com
cronapp.framework.mailer.password=password
cronapp.framework.mailer.port=587
cronapp.framework.mailer.protocol=smtp
cronapp.framework.mailer.scheduler.batchSize=10
cronapp.framework.mailer.scheduler.expression=0 * * ? * *
cronapp.framework.mailer.tls=true
cronapp.framework.mailer.username=email@gmail.com
security.oauth2.client.accessTokenUri=accessTokenUri
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=clientSecret
security.oauth2.client.scope=openid profile email
security.oauth2.client.userAuthorizationUri=userAuthorizationUri
security.oauth2.resource.preferTokenInfo=false
security.oauth2.resource.userInfoUri=userInfoUri
security.oauth2.saml.entityId=entityId
security.oauth2.saml.metadataUrl=metadataUrl
security.oauth2.saml.privateKey=privateKey
security.oauth2.saml.privateKeyPass=privateKeyPass
security.oauth2.saml.storeFile=storeFile
security.oauth2.saml.storePass=storePass
security.oauth2.saml.maxAuthenticationAge=7200
security.oauth2.saml.forceAuthN=false
security.oauth2.sso.login-path=/login
spring.output.ansi.enabled=ALWAYS
cronapp.security.authentication=true